# 2023-01-OSSP2-8282-8

./: .gitignore  README.md
backend/: .gitignore  build.gradle
backend/pdfcampus/: build.gradle  settings.gradle
backend/pdfcampus/src/main/resources/: application.properties
backend/src/main/java/com/pdfcampus/pdfcampus/: PdfcampusApplication.java
backend/src/main/java/com/pdfcampus/pdfcampus/Controller/: BookAddController.java  DetailController.java  LoginController.java  MainController.java  MetadataController.java  MylibController.java  MynoteController.java  MypageController.java  NoteBuyController.java  PdfMetadataController.java  ReadBookController.java  ReadNoteController.java  SaveNoteContoller.java  SaveNoteController.java  SearchController.java
backend/src/main/java/com/pdfcampus/pdfcampus/config/: AmazonS3Config.java  AppConfig.java  SecurityConfig.java
backend/src/main/java/com/pdfcampus/pdfcampus/controller/: SignupController.java
backend/src/main/java/com/pdfcampus/pdfcampus/dto/: AssignDeleteDto.java  BookAddDto.java  BookDto.java  BookForm.java  DetailBookDto.java  DetailNoteDto.java  ExtractedTextInfo.java  LoginDTO.java  LoginDto.java  MylibBookDto.java  MylibDTO.java  MylibDto.java  MylibForm.java  MylibItemForm.java  MylibNoteDto.java  MynoteAssignDto.java  MynoteDto.java  MypageDto.java  NoteDto.java  NoteForm.java  PageDto.java  RowNumDto.java  SignupDto.java  TextDto.java  UserForm.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/pdfcampus/pdfcampus/: PdfcampusApplicationTests.java
(+126 files in other folders)
